<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Building Navigation Bar with HTML List and CSS</title>
<style>
    body{
        font-size: 14px;
        font-family: 'Poppins', sans-serif;
        background-color: #ff7b98;
    }
    ul {
        
        padding: 0;
        list-style: none;
        background: #ffa2a2;
    }
    ul li {
        display: inline-block;
    }
    ul li a {
        display: block;
        padding: 10px 25px;
        color: #333;
        text-decoration: none;
        background-color: #ff3d3d;
        box-shadow: #8d3737;
        border-radius: 10px;
    }
    ul li a:hover {
        color: #fff;
        background: #ff9696;
        cursor: pointer;
        border-radius: 10px;
    }
</style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
	<p><strong>Note:</strong> Place mouse pointer over the menu link to see the hover effect.</p>
</body>